FK|TXZR220401|Процессинг и управление выплатами пособий ФСС|2.1.1.1||
FROM|4|004Ф0201|ОТДЕЛЕНИЕ ФОНДА ПЕНСИОННОГО И СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО РЕСПУБЛИКЕ БУРЯТИЯ|
TO|0200|Управление Федерального казначейства по Республике Бурятия|
ZR||1|1000003|06.09.2024|004Ф0201|ОТДЕЛЕНИЕ ФОНДА ПЕНСИОННОГО И СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО РЕСПУБЛИКЕ БУРЯТИЯ|03024Ф02010|||797|Фонд пенсионного и социального страхования Российской Федерации|Бюджет фонда пенсионного и социального страхования Российской Федерации|||0200|Управление Федерального казначейства по Республике Бурятия|||2||||26759.44|643||0|4|0|Пособия, компенсации, меры социальной поддержки по публ-нор.обяз.(по ВН и в связи с м-вом) согл-но ФЗ от 29.12.06 № 255-ФЗ об обяз. соц.страх Реш решение № 3001-СО от 06.09.2024|1|ДАМБАЕВ ЖАРГАЛ ЛАЗАРЕВИЧ|031700371700|0||40817810009161079530|БУРЯТСКОЕ ОТДЕЛЕНИЕ N8601 ПАО СБЕРБАНК|048142604|30101810400000000604|||||||||||||Заместитель управляющего|Е.С. Беняш|Главный бухгалтер - начальник управления|Л.Н. Ефимова|06.09.2024||||||
ZROSN||Решение|3001-СО|06.09.2024|О назначении и выплате страхового обеспечения и иных выплат|
ZROSN||Федеральный закон|125-ФЗ|24.07.1998|Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний|
ZRST|1|10|79710030340930950313|||||26759.44||||
ZR||1|1000004|06.09.2024|004Ф0201|ОТДЕЛЕНИЕ ФОНДА ПЕНСИОННОГО И СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ ПО РЕСПУБЛИКЕ БУРЯТИЯ|03024Ф02010|||797|Фонд пенсионного и социального страхования Российской Федерации|Бюджет фонда пенсионного и социального страхования Российской Федерации|||0200|Управление Федерального казначейства по Республике Бурятия|||2||||3998.00|643||0|3|0|Единый налоговый платеж. Перечисление НДФЛ с пособий, компенсаций, мер социальной поддержки по ПНО решение № 3001-СО от 06.09.2024||Казначейство России (ФНС России)|7727406020|770801001||03100643000000018500|ОТДЕЛЕНИЕ ТУЛА БАНКА РОССИИ//УФК по Тульской области г. Тула|017003983|40102810445370000059|01|18201061201010000510|81701000|0|0|0|0|0|||||Заместитель управляющего|Е.С. Беняш|Главный бухгалтер - начальник управления|Л.Н. Ефимова|06.09.2024||||||
ZROSN||УИН|0||-|
ZROSN||Решение|3001-СО|06.09.2024|О назначении и выплате страхового обеспечения и иных выплат|
ZROSN||Федеральный закон|125-ФЗ|24.07.1998|Об обязательном социальном страховании от несчастных случаев на производстве и профессиональных заболеваний|
ZRST|1|10|79710030340930950313|||||3998.00||||